-- MySQL Script generated by MySQL Workbench
-- Tue Aug 10 09:53:24 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema u503846496_flowcar
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema u503846496_flowcar
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `u503846496_flowcar` DEFAULT CHARACTER SET utf8 ;
USE `u503846496_flowcar` ;

-- -----------------------------------------------------
-- Table `u503846496_flowcar`.`clients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u503846496_flowcar`.`clients` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `corporate_name` VARCHAR(100) NULL DEFAULT NULL,
  `fantasy_name` VARCHAR(100) NOT NULL,
  `document_type` VARCHAR(100) NOT NULL,
  `document` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `zip` VARCHAR(100) NOT NULL,
  `street` VARCHAR(100) NOT NULL,
  `number` VARCHAR(100) NOT NULL,
  `neighborhood` VARCHAR(100) NOT NULL,
  `city` VARCHAR(100) NOT NULL,
  `state` CHAR(2) NOT NULL,
  `complement` VARCHAR(100) NULL DEFAULT NULL,
  `phone` VARCHAR(100) NULL DEFAULT NULL,
  `cellphone` VARCHAR(100) NULL DEFAULT NULL,
  `birth_date` DATE NULL DEFAULT NULL,
  `status` INT NOT NULL DEFAULT 1 COMMENT '0 - Inactive; 1 - Active',
  `create_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `update_date` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u503846496_flowcar`.`employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u503846496_flowcar`.`employees` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(100) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `document` VARCHAR(100) NOT NULL,
  `salary_amount` FLOAT NOT NULL,
  `role` VARCHAR(100) NOT NULL,
  `zip` VARCHAR(100) NOT NULL,
  `street` VARCHAR(100) NOT NULL,
  `number` VARCHAR(100) NOT NULL,
  `neighborhood` VARCHAR(100) NOT NULL,
  `city` VARCHAR(100) NOT NULL,
  `state` CHAR(2) NOT NULL,
  `complement` VARCHAR(100) NULL DEFAULT NULL,
  `status` INT NOT NULL DEFAULT 1 COMMENT '0 - Inactive; 1 - Active\n',
  `create_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `update_date` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u503846496_flowcar`.`permissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u503846496_flowcar`.`permissions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `permission` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u503846496_flowcar`.`employees_permissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u503846496_flowcar`.`employees_permissions` (
  `employee_id` INT NOT NULL,
  `permission_id` INT NOT NULL,
  INDEX `fk_employees_permissions_employees_idx` (`employee_id` ASC),
  INDEX `fk_employees_permissions_permissions1_idx` (`permission_id` ASC),
  CONSTRAINT `fk_employees_permissions_employees`
    FOREIGN KEY (`employee_id`)
    REFERENCES `u503846496_flowcar`.`employees` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_employees_permissions_permissions1`
    FOREIGN KEY (`permission_id`)
    REFERENCES `u503846496_flowcar`.`permissions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u503846496_flowcar`.`providers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u503846496_flowcar`.`providers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `corporate_name` VARCHAR(100) NULL DEFAULT NULL,
  `fantasy_name` VARCHAR(100) NOT NULL,
  `document_type` VARCHAR(100) NOT NULL,
  `document` VARCHAR(100) NOT NULL,
  `zip` VARCHAR(100) NOT NULL,
  `street` VARCHAR(100) NOT NULL,
  `number` VARCHAR(100) NOT NULL,
  `neighborhood` VARCHAR(100) NOT NULL,
  `city` VARCHAR(100) NOT NULL,
  `state` CHAR(2) NOT NULL,
  `complement` VARCHAR(100) NULL DEFAULT NULL,
  `phone` VARCHAR(100) NULL DEFAULT NULL,
  `cellphone` VARCHAR(100) NULL DEFAULT NULL,
  `status` INT NOT NULL DEFAULT 1 COMMENT '0 - Inactive; 1 - Active',
  `create_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `update_date` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u503846496_flowcar`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u503846496_flowcar`.`products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `description` VARCHAR(200) NOT NULL,
  `cost_value` FLOAT NOT NULL,
  `measurement` VARCHAR(100) NOT NULL,
  `quantity` FLOAT NOT NULL,
  `status` INT NOT NULL DEFAULT 1 COMMENT '0 - Inactive; 1 - Active',
  `create_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `update_date` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u503846496_flowcar`.`equipment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u503846496_flowcar`.`equipment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `model` VARCHAR(100) NOT NULL,
  `brand` VARCHAR(100) NOT NULL,
  `cost_value` FLOAT NOT NULL,
  `status` INT NOT NULL DEFAULT 1 COMMENT '0 - Inactive; 1 - Active',
  `create_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `update_date` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u503846496_flowcar`.`vehicles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u503846496_flowcar`.`vehicles` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `client_id` INT NOT NULL,
  `model` VARCHAR(100) NOT NULL,
  `brand` VARCHAR(100) NOT NULL,
  `color` VARCHAR(100) NOT NULL,
  `car_year` INT NOT NULL,
  `model_year` INT NOT NULL,
  `license_plate` VARCHAR(100) NOT NULL,
  `vehicle_photo_name` VARCHAR(100) NOT NULL,
  `vehicle_photo` LONGBLOB NOT NULL,
  `status` INT NOT NULL DEFAULT 1 COMMENT '0 - Inactive; 1 - Active',
  `create_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `update_date` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_vehicles_clients1_idx` (`client_id` ASC),
  CONSTRAINT `fk_vehicles_clients1`
    FOREIGN KEY (`client_id`)
    REFERENCES `u503846496_flowcar`.`clients` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u503846496_flowcar`.`services`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u503846496_flowcar`.`services` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `description` VARCHAR(200) NOT NULL,
  `hours_amount` INT NOT NULL,
  `hours_cost` INT NOT NULL,
  `infrastructure_cost` FLOAT NOT NULL,
  `equipment_cost` FLOAT NOT NULL,
  `products_cost` FLOAT NOT NULL,
  `total_cost` FLOAT NOT NULL,
  `sale_value` FLOAT NOT NULL,
  `profit_value` FLOAT NOT NULL,
  `status` INT NOT NULL DEFAULT 1 COMMENT '0 - Inactive; 1 - Active',
  `create_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `update_date` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u503846496_flowcar`.`services_products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u503846496_flowcar`.`services_products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `service_id` INT NOT NULL,
  `product_id` INT NOT NULL,
  `product_amount` FLOAT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_services_products_services1_idx` (`service_id` ASC),
  INDEX `fk_services_products_products1_idx` (`product_id` ASC),
  CONSTRAINT `fk_services_products_services1`
    FOREIGN KEY (`service_id`)
    REFERENCES `u503846496_flowcar`.`services` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_services_products_products1`
    FOREIGN KEY (`product_id`)
    REFERENCES `u503846496_flowcar`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u503846496_flowcar`.`services_equipment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u503846496_flowcar`.`services_equipment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `service_id` INT NOT NULL,
  `equipment_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_services_equipment_services1_idx` (`service_id` ASC),
  INDEX `fk_services_equipment_equipment1_idx` (`equipment_id` ASC),
  CONSTRAINT `fk_services_equipment_services1`
    FOREIGN KEY (`service_id`)
    REFERENCES `u503846496_flowcar`.`services` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_services_equipment_equipment1`
    FOREIGN KEY (`equipment_id`)
    REFERENCES `u503846496_flowcar`.`equipment` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u503846496_flowcar`.`bills_pay`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u503846496_flowcar`.`bills_pay` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `provider_id` INT NOT NULL,
  `title` VARCHAR(100) NOT NULL,
  `description` VARCHAR(200) NULL DEFAULT NULL,
  `bills_type` VARCHAR(100) NOT NULL,
  `payment_date` DATETIME NOT NULL,
  `payment_value` FLOAT NOT NULL,
  `status` INT NOT NULL,
  `create_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `update_date` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_bills_pay_providers1_idx` (`provider_id` ASC),
  CONSTRAINT `fk_bills_pay_providers1`
    FOREIGN KEY (`provider_id`)
    REFERENCES `u503846496_flowcar`.`providers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u503846496_flowcar`.`sales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u503846496_flowcar`.`sales` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `client_id` INT NULL DEFAULT NULL,
  `responsible_name` VARCHAR(100) NOT NULL,
  `document_type` VARCHAR(100) NULL DEFAULT NULL,
  `document` VARCHAR(100) NULL DEFAULT NULL,
  `license_plate` VARCHAR(100) NOT NULL,
  `payment_date` DATETIME NOT NULL,
  `sale_obs` VARCHAR(300) NOT NULL,
  `discount` FLOAT NOT NULL,
  `total_value` FLOAT NOT NULL,
  `schedule_date` DATETIME NULL DEFAULT NULL,
  `schedule_time` TIME NULL DEFAULT NULL,
  `car_milage` FLOAT NULL DEFAULT NULL,
  `car_fuel` FLOAT NULL DEFAULT NULL,
  `driver_obs` VARCHAR(300) NULL DEFAULT NULL,
  `passenger_obs` VARCHAR(300) NULL DEFAULT NULL,
  `front_obs` VARCHAR(300) NULL DEFAULT NULL,
  `back_obs` VARCHAR(300) NULL DEFAULT NULL,
  `ceiling_obs` VARCHAR(300) NULL DEFAULT NULL,
  `img_1` LONGBLOB NULL DEFAULT NULL,
  `img_2` LONGBLOB NULL DEFAULT NULL,
  `img_3` LONGBLOB NULL DEFAULT NULL,
  `img_4` LONGBLOB NULL DEFAULT NULL,
  `status` INT NOT NULL DEFAULT 0 COMMENT '0 - Estimate; 1  - Scheduled; 2 - Inactive; 3 - Checklist ; 4 - Finished',
  `create_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `update_date` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_sales_clients1_idx` (`client_id` ASC),
  CONSTRAINT `fk_sales_clients1`
    FOREIGN KEY (`client_id`)
    REFERENCES `u503846496_flowcar`.`clients` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u503846496_flowcar`.`bills_receive`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u503846496_flowcar`.`bills_receive` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `sale_id` INT NOT NULL,
  `receive_date` DATETIME NOT NULL,
  `status` INT NOT NULL DEFAULT 0 COMMENT '0 - Waiting; 1 - Received; 2 - Canceled;',
  `create_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `update_date` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_bills_receive_sales1_idx` (`sale_id` ASC),
  CONSTRAINT `fk_bills_receive_sales1`
    FOREIGN KEY (`sale_id`)
    REFERENCES `u503846496_flowcar`.`sales` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u503846496_flowcar`.`enterprise`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u503846496_flowcar`.`enterprise` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fantasy_name` VARCHAR(100) NOT NULL,
  `corporate_name` VARCHAR(100) NOT NULL,
  `document` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `zip` VARCHAR(100) NOT NULL,
  `street` VARCHAR(100) NOT NULL,
  `number` VARCHAR(100) NOT NULL,
  `neighborhood` VARCHAR(100) NOT NULL,
  `city` VARCHAR(100) NOT NULL,
  `state` CHAR(2) NOT NULL,
  `complement` VARCHAR(100) NULL DEFAULT NULL,
  `phone` VARCHAR(100) NOT NULL,
  `status` INT NOT NULL,
  `create_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `update_date` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u503846496_flowcar`.`sales_services`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `u503846496_flowcar`.`sales_services` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `sale_id` INT NOT NULL,
  `service_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_sales_services_sales1_idx` (`sale_id` ASC),
  INDEX `fk_sales_services_services1_idx` (`service_id` ASC),
  CONSTRAINT `fk_sales_services_sales1`
    FOREIGN KEY (`sale_id`)
    REFERENCES `u503846496_flowcar`.`sales` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sales_services_services1`
    FOREIGN KEY (`service_id`)
    REFERENCES `u503846496_flowcar`.`services` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
